<!DOCTYPE html>
<html>
<head>
    <title>Mixxd | About</title>
    <link rel="icon" href="Icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
    <a href="index.html">
        <img src="Icon.png" class="nav-logo" alt="logo">
    </a>

    <h1 class="nav-title">Mixxd</h1>

    <div class="nav-links-right">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>

    <!-- Hero / Header -->
    <div class="section-header">
        <h2>About Mixxd</h2>
    </div>

    <!-- Main Content -->
    <section class="about-container">
        <h3 class="about-title">Our Mission</h3>
        <p class="about-text">
            Mixxd is a music streaming platform built music lovers.
            Our goal is to bring classic anthems, iconic artists, and powerful sound 
            to one place where fans can explore, listen, and discover new music.
        </p>

        <h3 class="about-title">What We Offer</h3>
        <div class="about-features">

            <div class="about-card">
                <h4>🎵 High-Quality Music</h4>
                <p>Enjoy crisp sound from thousands of artists, anywhere!</p>
            </div>

            <div class="about-card">
                <h4>📁 Massive Artist Library</h4>
                <p>Browse and listen to thousands of artists across multiple genres.</p>
            </div>

            <div class="about-card">
                <h4>⭐ Personalized Recommendations</h4>
                <p>Discover new music tailored specifically to your taste.</p>
            </div>

            <div class="about-card">
                <h4>👨 Me!</h4>
                <p>I am Callum Murphy, the creator of this website!</p>
            </div>

            <div class="about-card">
                <h4>💻 Easy to Use</h4>
                <p>A clean, simple design that lets you focus on what matters most — the music.</p>
            </div>
        </div>

        <h3 class="about-title">Our Vision</h3>
        <p class="about-text">
            We aim to become a global hub for rock and metal enthusiasts.
            Whether you're new to the genre or a lifelong fan, Mixxd is built to connect people 
            through the music that inspires them.
        </p>

        <img src="callum_murphy.png" class="img" alt="KISS">

        <p class="about-text">
            - Callum Murphy (Shown Above)
        </p>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-title">Mixxd</p>
            <p class="footer-text">Your destination for real music.</p>

            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>

            <p class="footer-copyright">© 2025 Mixxd Music. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
