<!DOCTYPE html>
<html>
<head>
    <title>Mixxd | Account</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img src="Icon.png" class="nav-logo" alt="logo"></a>
        <h1 class="nav-title">Mixxd</h1>
        <div class="nav-links-right">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="login-container">
        <div class="login-box">
            <h2>Welcome, <span id="usernameDisplay"></span>!</h2>
            <button class="login-btn" id="logoutBtn">Logout</button>
        </div>
    </div>

    <script>
        const username = localStorage.getItem("currentUser");
        if(!username) {
            // redirect to login if not logged in
            window.location.href = "login.html";
        } else {
            document.getElementById("usernameDisplay").textContent = username;
        }

        document.getElementById("logoutBtn").addEventListener("click", function(){
            localStorage.removeItem("currentUser");
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
