<!DOCTYPE html>
<html>
<head>
    <title>Mixxd | AC/DC</title>
    <link rel="icon" href="Icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
    <a href="index.html">
        <img src="Icon.png" class="nav-logo" alt="logo">
    </a>

    <h1 class="nav-title">Mixxd</h1>

    <input type="text" class="search-bar" placeholder="Search...">

    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
    </div>
</nav>  

    <!-- AC/DC HERO SECTION -->
    <header class="artist-hero">
        <img src="acdc.jpg" class="artist-image" alt="AC/DC band">
        <div class="artist-info">
            <h2 class="artist-name">AC/DC</h2>
            <p class="artist-description">
                Legendary Australian rock band formed in 1973, known for high-voltage riffs,
                powerful vocals, and iconic albums like <i>Back in Black</i> and
                <i>Highway to Hell</i>.
            </p>

             <a href="login.html" class="subscribe-btn">Subscribe</a>
        </div>
    </header>

    <!-- SONG PLAYER SECTION -->
    <section class="songs-section">
        <hr class="section-divider">
        <h3>Popular Songs</h3>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Back In Black</p>
            </div>
            <audio controls>
                <source src="backinblack.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Highway to Hell</p>
            </div>
            <audio controls>
                <source src="highwaytohell.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Thunderstruck</p>
            </div>
            <audio controls>
                <source src="thunderstruck.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">You Shook Me All Night Long</p>
            </div>
            <audio controls>
                <source src="youshookme.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">T.N.T.</p>
            </div>
            <audio controls>
                <source src="tnt.mp3" type="audio/mpeg">
            </audio>
        </div>

        <hr class="section-divider">

                <div class="alternate-listen-text">
            <p>Or listen to this on our partnered sites:</p>
        </div>


        <div class="spotify-card">
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/artist/711MCceyCBcFnzjGY4Q7Un?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

    </section>

            <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-title">Mixxd</p>
            <p class="footer-text">Your destination for real music.</p>

            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>

            <p class="footer-copyright">© 2025 Mixxd Music. All rights reserved.</p>
        </div>
    </footer>

<script>
// Function to update the nav bar based on login status
function updateNavBar() {
    const navLinks = document.querySelector(".nav-links");
    const currentUser = localStorage.getItem("currentUser");

    if(currentUser) {
        // Replace Login link with Account
        const loginLink = navLinks.querySelector('a[href="login.html"]');
        if(loginLink) {
            loginLink.textContent = "Account";
            loginLink.href = "account.html"; // make this page to show user info
        }
    }
}

// Run on page load
updateNavBar();
</script>

</body>
</html>
