<!DOCTYPE html>
<html>
<head>
    <title>Mixxd | Contact</title>
    <link rel="icon" href="Icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
    <a href="index.html">
        <img src="Icon.png" class="nav-logo" alt="logo">
    </a>

    <h1 class="nav-title">Mixxd</h1>

    <div class="nav-links-right">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>

    <!-- Page Header -->
    <div class="section-header">
        <h2>Contact Us</h2>
    </div>

    <!-- Contact Section -->
    <div class="contact-container">
        <div class="contact-left">
            <h3 class="contact-title">We’d Love to Hear From You</h3>
            <p class="contact-text">
                Whether you have questions, feedback, or want to report an issue,  
                the Mixxd support team is here to help. Just fill out the form,  
                and we’ll get back to you as soon as possible.
            </p>

            <form class="contact-form">
                <input type="text" class="contact-input" placeholder="Your Name" required>
                <input type="email" class="contact-input" placeholder="Your Email" required>
                <textarea class="contact-textarea" placeholder="Your Message" required></textarea>
                <button class="contact-btn">Send Message</button>
            </form>
        </div>

        <div class="contact-right">
            <h3 class="contact-title">Support Info</h3>
            <p class="contact-text">Email: support@mixxd.com</p>
            <p class="contact-text">Response Time: ~24 hours</p>
            <p class="contact-text">Feedback: We appreciate suggestions to improve Mixxd!</p>
        </div>

    </div>

        <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-title">Mixxd</p>
            <p class="footer-text">Your destination for real music.</p>

            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="about.html">About</a>
            </div>

            <p class="footer-copyright">© 2025 Mixxd Music. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
