<!DOCTYPE html>
<html>
<head>
    <title>Mixxd | Login</title>
    <link rel="icon" href="Icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
    <a href="index.html">
        <img src="Icon.png" class="nav-logo" alt="logo">
    </a>

    <h1 class="nav-title">Mixxd</h1>

    <div class="nav-links-right">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
    </div>
</nav>




    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>

            <form id="loginForm">
                <input type="text" id="loginUsername" placeholder="Username" class="login-input" required>
                <input type="password" id="loginPassword" placeholder="Password" class="login-input" required>
                <button type="submit" class="login-btn">Sign In</button>
            </form>


            <p class="login-alt">Don't have an account? <a href="register.html">Register</a></p>
        </div>
    </div>

        <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-title">Mixxd</p>
            <p class="footer-text">Your destination for real music.</p>

            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>

            <p class="footer-copyright">© 2025 Mixxd Music. All rights reserved.</p>
        </div>
    </footer>

    <script>
document.getElementById("loginForm").addEventListener("submit", function(e){
    e.preventDefault();

    const username = document.getElementById("loginUsername").value;
    const password = document.getElementById("loginPassword").value;

    const user = JSON.parse(localStorage.getItem("user_" + username));
    if(user && user.password === password){
        localStorage.setItem("currentUser", username); // save login status
        alert("Login successful!");
        window.location.href = "index.html"; // redirect to homepage
    } else {
        alert("Invalid username or password");
    }
});
</script>

</body>
</html>
