<!DOCTYPE html>
<html>
<head>
    <title>Mixxd | Register</title>
    <link rel="icon" href="Icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
    <a href="index.html">
        <img src="Icon.png" class="nav-logo" alt="logo">
    </a>

    <h1 class="nav-title">Mixxd</h1>

    <div class="nav-links-right">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
    </div>
</nav>



    <div class="login-container">
        <div class="login-box">
            <h2>Register</h2>

            <form id="registerForm">
                <input type="text" id="registerUsername" placeholder="Username" class="login-input" required>
                <input type="email" id="registerEmail" placeholder="Email" class="login-input" required>
                <input type="password" id="registerPassword" placeholder="Password" class="login-input" required>
                <input type="password" id="registerConfirmPassword" placeholder="Confirm Password" class="login-input" required>
                <button type="submit" class="login-btn">Create Account</button>
            </form>


            <p class="login-alt">Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-title">Mixxd</p>
            <p class="footer-text">Your destination for real music.</p>

            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>

            <p class="footer-copyright">© 2025 Mixxd Music. All rights reserved.</p>
        </div>
    </footer>


    <script>
document.getElementById("registerForm").addEventListener("submit", function(e){
    e.preventDefault();

    const username = document.getElementById("registerUsername").value;
    const email = document.getElementById("registerEmail").value;
    const password = document.getElementById("registerPassword").value;
    const confirmPassword = document.getElementById("registerConfirmPassword").value;

    if(password !== confirmPassword){
        alert("Passwords do not match!");
        return;
    }

    // Save user in localStorage
    const user = { username, email, password };
    localStorage.setItem("user_" + username, JSON.stringify(user));
    alert("Account created successfully!");
    window.location.href = "login.html";  // redirect to login
});
</script>

</body>
</html>
