<!DOCTYPE html>
<html>
<head>
    <title>Mixxd | Sixx:A.M.</title> 
    <link rel="icon" href="Icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <a href="index.html">
            <img src="Icon.png" class="nav-logo" alt="logo">
        </a>

        <h1 class="nav-title">Mixxd</h1>

        <input type="text" class="search-bar" placeholder="Search...">

        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </div>
    </nav>

    
    <header class="artist-hero">
        <img src="sixxam.jpg" class="artist-image" alt="Sixx:A.M. band"> 
        <div class="artist-info">
            <h2 class="artist-name">Sixx:A.M.</h2>
            <p class="artist-description">
                American rock band formed in 2007 by Mötley Crüe bassist Nikki Sixx, with DJ Ashba and James Michael. 
                Known for hits like <i>Life Is Beautiful</i> and <i>Stars</i>, blending hard rock with melodic elements.
            </p>

            <!-- Subscribe Button -->
            <a href="login.html" class="subscribe-btn">Subscribe</a>
        </div>
    </header>

    <section class="songs-section">
        <hr class="section-divider">
        <h3>Popular Songs</h3>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Life Is Beautiful</p>
            </div>
            <audio controls>
                <source src="lifeisbeautiful.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Stars</p>
            </div>
            <audio controls>
                <source src="stars.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">This Is Gonna Hurt</p>
            </div>
            <audio controls>
                <source src="thisisgonnahurt.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Pray for Me</p>
            </div>
            <audio controls>
                <source src="prayforme.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Lies of the Beautiful People</p>
            </div>
            <audio controls>
                <source src="liesofthebeautifulpeople.mp3" type="audio/mpeg">
            </audio>
        </div>

        <hr class="section-divider">

        <div class="alternate-listen-text">
            <p>Or listen to this on our partnered sites:</p>
        </div>

        <div class="spotify-card">
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/artist/3886aFez2HDLkio5tUzmP6?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-title">Mixxd</p>
            <p class="footer-text">Your destination for real music.</p>

            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>

            <p class="footer-copyright">© 2025 Mixxd Music. All rights reserved.</p>
        </div>
    </footer>

<script>
function updateNavBar() {
    const navLinksRight = document.querySelector(".nav-links-right");
    const currentUser = localStorage.getItem("currentUser");

    if(currentUser) {
        // Replace Login link with Account
        const loginLink = navLinksRight.querySelector('a[href="login.html"]');
        if(loginLink){
            loginLink.textContent = "Account";
            loginLink.href = "account.html"; // create an account page if you want
        }
    }
}

updateNavBar();
</script>

</body>
</html>
