<!DOCTYPE html>
<html>
<head>
    <title>Mixxd | Tesla</title> 
    <link rel="icon" href="Icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <a href="index.html">
            <img src="Icon.png" class="nav-logo" alt="logo">
        </a>

        <h1 class="nav-title">Mixxd</h1>

        <input type="text" class="search-bar" placeholder="Search...">

        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </div>
    </nav>

    
    <header class="artist-hero">
        <img src="tesla.webp" class="artist-image" alt="Tesla band"> 
        <div class="artist-info">
            <h2 class="artist-name">Tesla</h2>
            <p class="artist-description">
                American hard rock band formed in Sacramento in 1981, known for their melodic guitar riffs 
                and hits like <i>Love Song</i> and <i>Modern Day Cowboy</i>.
            </p>

            <!-- Subscribe Button -->
            <a href="login.html" class="subscribe-btn">Subscribe</a>
        </div>
    </header>

    <section class="songs-section">
        <hr class="section-divider">
        <h3>Popular Songs</h3>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Love Song</p>
            </div>
            <audio controls>
                <source src="lovesong.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Modern Day Cowboy</p>
            </div>
            <audio controls>
                <source src="moderndaycowboy.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Signs</p>
            </div>
            <audio controls>
                <source src="signs.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Heaven’s Trail</p>
            </div>
            <audio controls>
                <source src="heavenstrail.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">What You Give</p>
            </div>
            <audio controls>
                <source src="whatyougive.mp3" type="audio/mpeg">
            </audio>
        </div>

        <hr class="section-divider">

        <div class="alternate-listen-text">
            <p>Or listen to this on our partnered sites:</p>
        </div>

        <div class="spotify-card">
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/artist/0dgnITyIAN4NrmUVisvxHU?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-title">Mixxd</p>
            <p class="footer-text">Your destination for real music.</p>

            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>

            <p class="footer-copyright">© 2025 Mixxd Music. All rights reserved.</p>
        </div>
    </footer>

<script>
// Function to update the nav bar based on login status
function updateNavBar() {
    const navLinks = document.querySelector(".nav-links");
    const currentUser = localStorage.getItem("currentUser");

    if(currentUser) {
        // Replace Login link with Account
        const loginLink = navLinks.querySelector('a[href="login.html"]');
        if(loginLink) {
            loginLink.textContent = "Account";
            loginLink.href = "account.html"; // make this page to show user info
        }
    }
}

// Run on page load
updateNavBar();
</script>

</body>
</html>
