<!DOCTYPE html>
<html>
<head>
    <title>Mixxd | The Police</title> 
    <link rel="icon" href="Icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <a href="index.html">
            <img src="Icon.png" class="nav-logo" alt="logo">
        </a>

        <h1 class="nav-title">Mixxd</h1>

        <input type="text" class="search-bar" placeholder="Search...">

        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </div>
    </nav>

    
    <header class="artist-hero">
        <img src="thepolice.png" class="artist-image" alt="The Police band"> 
        <div class="artist-info">
            <h2 class="artist-name">The Police</h2>
            <p class="artist-description">
                Iconic British rock band formed in 1977, blending rock, reggae, and punk styles. 
                Known for hits like <i>Every Breath You Take</i> and <i>Roxanne</i>.
            </p>

            <!-- Subscribe Button -->
            <a href="login.html" class="subscribe-btn">Subscribe</a>
        </div>
    </header>
    
    <section class="songs-section">
        <hr class="section-divider">
        <h3>Popular Songs</h3>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Every Breath You Take</p>
            </div>
            <audio controls>
                <source src="everybreathyoutake.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Roxanne</p>
            </div>
            <audio controls>
                <source src="roxanne.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Message in a Bottle</p>
            </div>
            <audio controls>
                <source src="messageinabottle.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">Don’t Stand So Close to Me</p>
            </div>
            <audio controls>
                <source src="dontstandsoclosetome.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-card">
            <div class="song-info">
                <p class="song-title">King of Pain</p>
            </div>
            <audio controls>
                <source src="kingofpain.mp3" type="audio/mpeg">
            </audio>
        </div>

        <hr class="section-divider">

        <div class="alternate-listen-text">
            <p>Or listen to this on our partnered sites:</p>
        </div>

        <div class="spotify-card">
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/artist/5NGO30tJxFlKixkPSgXcFE?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-title">Mixxd</p>
            <p class="footer-text">Your destination for real music.</p>

            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>

            <p class="footer-copyright">© 2025 Mixxd Music. All rights reserved.</p>
        </div>
    </footer>

<script>
// Function to update the nav bar based on login status
function updateNavBar() {
    const navLinks = document.querySelector(".nav-links");
    const currentUser = localStorage.getItem("currentUser");

    if(currentUser) {
        // Replace Login link with Account
        const loginLink = navLinks.querySelector('a[href="login.html"]');
        if(loginLink) {
            loginLink.textContent = "Account";
            loginLink.href = "account.html"; // make this page to show user info
        }
    }
}

// Run on page load
updateNavBar();
</script>

</body>
</html>
